# synopsis-dht

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  log4j.properties  settings.gradle
client/: build.gradle
client/src/main/java/sustain/synopsis/ingestion/client/connectors/: DataConnector.java  DataParser.java  RecordParseException.java
client/src/main/java/sustain/synopsis/ingestion/client/core/: BinCalculator.java  BinCalculatorDriver.java  Client.java  ClientException.java  ConsoleStrandPublisher.java  DHTStrandPublisher.java  DataConnector.java  Driver.java  IngestionConfiguration.java  IngestionTask.java  IngestionTaskManager.java  LRUCache.java  ListRecordCallbackHandler.java  Record.java  RecordCallbackHandler.java  SessionSchema.java  SimpleAsynchronousStrandPublisher.java  SimpleStrandPublisher.java  Strand.java  StrandConversionTask.java  StrandConversionTaskManager.java  StrandConverterRecordCallBackHandler.java  StrandPublisher.java  StrandPublisherImpl.java  StrandRegistry.java  TemporalQuantizer.java  Util.java
client/src/main/java/sustain/synopsis/ingestion/client/geohash/: Coordinates.java  GeoHash.java  Pair.java  SpatialRange.java
client/src/main/java/sustain/synopsis/ingestion/client/main/: BinCalculatorDriver.java  Client.java  DatasetAnalyzer.java
client/src/main/java/sustain/synopsis/ingestion/client/publishing/: ConsoleStrandPublisher.java  DHTStrandPublisher.java  SimpleAsynchronousStrandPublisher.java  SimpleStrandPublisher.java  StrandPublisher.java
client/src/main/java/synopsis2/: SpatioTemporalRecord.java  Strand.java
client/src/main/java/synopsis2/client/: CassandraConnection.java  CassandraIngestionConfig.java  CassandraStatistics.java  CassandraStrand.java  CassandraStrandPublisher.java  CassandraSummary.java  Ingester.java  IngestionConfig.java  StrandRegistry.java  TemporalQuantizer.java  Util.java
client/src/main/java/synopsis2/client/geohash/: GeoHash.java  Pair.java  SpatialRange.java  Test.java
client/src/main/java/synopsis2/client/kafka/: Producer.java  Publisher.java
client/src/main/java/synopsis2/samples/noaa/: CassandraDriver.java  Driver.java  NOAAIngester.java
client/src/test/java/sustain/synopsis/ingestion/client/connectors/: FileConnectorTest.java
client/src/test/java/sustain/synopsis/ingestion/client/core/: CoreTest.java  IngestionTest.java  LRUCacheTest.java  StrandTest.java  TestUtil.java
client/src/test/java/sustain/synopsis/ingestion/client/publishing/: DHTStrandPublisherTest.java  TestIngestService.java
common/: build.gradle
common/src/main/java/sustain/synopsis/common/: CommonUtil.java  Strand.java  StrandSerializationUtil.java
common/src/main/java/sustain/synopsis/common/kafka/: BlockingQueueBackedMessageRelay.java  Consumer.java  MessageRelay.java  Publisher.java
common/src/main/java/synopsis2/common/kafka/: BlockingQueueBackedMessageRelay.java  Consumer.java  MessageRelay.java  Publisher.java
common/src/main/proto/: ProtoBuffSerializedStrand.proto  dataset_service.proto  fileshare_service.proto  ingestion_service.proto  metadata_service.proto  targeted_query_service.proto
common/src/test/java/sustain/synopsis/common/: StrandTest.java  TestUtil.java
dht/: build.gradle
dht/src/main/java/sustain/synopsis/dht/: Context.java  DHTNodeStarter.java  IngestionRequestDispatcher.java  Node.java  NodeConfiguration.java  NodeStarter.java  Ring.java  ServerConstants.java  Util.java  WorkerPool.java
dht/src/main/java/sustain/synopsis/dht/dispersion/: ConsistentHashingDDS.java  DataDispersionScheme.java  DataDispersionSchemeFactory.java  RingIdMapper.java
dht/src/main/java/sustain/synopsis/dht/journal/: AbstractActivity.java  Activity.java  Logger.java
dht/src/main/java/sustain/synopsis/dht/services/: IngestionService.java  TargetedQueryService.java
dht/src/main/java/sustain/synopsis/dht/services/ingestion/: DHTIngestionRequestProcessor.java  IngestionRequestDispatcher.java  IngestionRequestProcessor.java  IngestionService.java  WriterPool.java
dht/src/main/java/sustain/synopsis/dht/services/query/: DHTQueryProcessor.java  GrpcQueryResponseHandler.java  Interval.java  MatchedSSTable.java  QueryContainer.java  QueryException.java  QueryProcessor.java  QueryResponseHandler.java  QueryUtil.java  (+3 more)
dht/src/main/java/sustain/synopsis/dht/store/: AllocationPolicy.java  AllocationPolicyFactory.java  DiskManager.java  IngestionSession.java  Iterator.java  RoundRobinAllocationPolicy.java  SessionValidator.java  StorageException.java  Store.java  StoredEntry.java  StrandStorageKey.java  StrandStorageValue.java
dht/src/main/java/sustain/synopsis/dht/zk/: MembershipListener.java  MembershipTracker.java  ZKError.java  ZKResourceWatcher.java  ZooKeeperAgent.java
dht/src/main/java/synopsis2/dht/: Context.java  Node.java  NodeStarter.java  Ring.java  ServerConstants.java  Util.java  WorkerPool.java
dht/src/main/java/synopsis2/dht/dispersion/: ConsistentHashingDDS.java  DataDispersionScheme.java  DataDispersionSchemeFactory.java
dht/src/main/java/synopsis2/dht/store/: Iterator.java  Store.java  StoredEntry.java
dht/src/main/java/synopsis2/dht/store/halodb/: HaloDBStore.java  HaloDBStoreIterator.java
dht/src/main/java/synopsis2/dht/tcp/msg/: AbstractMessage.java  Message.java
dht/src/main/java/synopsis2/dht/tcp/recv/: MessageProcessor.java  MessageReceiver.java  ProtocolFactory.java  ServerHandler.java
dht/src/main/java/synopsis2/dht/tcp/send/: ChannelWriterCache.java  DataLengthEncoder.java  NettyChannelConnector.java  NettyChannelWriter.java  Sender.java  TransportError.java
dht/src/main/java/synopsis2/dht/zk/: MembershipListener.java  MembershipTracker.java  ZKError.java  ZKResourceWatcher.java  ZooKeeperAgent.java
dht/src/main/proto/: ingestion_service.proto
dht/src/test/java/sustain/synopsis/dht/: ContextTest.java  NodeConfigurationTest.java  RingTest.java  UtilTest.java
dht/src/test/java/sustain/synopsis/dht/store/: DiskManagerTest.java  EntityStoreTest.java  IngestionSessionTest.java  JournalLogTest.java  StrandStorageKeyValueTest.java
distribution/: build.gradle
(+166 files in other folders)
