apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = '0.1'

    repositories {
        mavenCentral()
        maven{
            url 'https://yahoo.bintray.com/maven'
        }
        maven{
            url 'https://github.com/Project-Sustain/synopsis-sketch/raw/mvn-repository'
        }
        maven{
            url 'https://repo1.maven.org/maven2'
        }
        dependencies {
            compile 'log4j:log4j:1.2.17'
            compile 'com.google.guava:guava:28.1-jre'
            compile 'org.yaml:snakeyaml:1.25'
            testCompile 'org.mockito:mockito-core:2.+'
            testImplementation  'org.junit.jupiter:junit-jupiter:5.5.2'
        }
    }


    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
