plugins {
    id 'distribution'
}

configurations {
    sustainDht
    sustainIngestionClient
}

dependencies {
    sustainDht project(':dht')
    sustainIngestionClient project(':client')
    sustainIngestionClient project(':samples')

}

distributions {
    main {
        distributionBaseName = 'synopsis-dht'
        contents {
            into('lib') {
                from(project.configurations.sustainDht)
            }
            into('bin') {
                from('../bin/')
            }
            into('conf') {
                from('../conf/')
            }
            into('lib') {
                from('../log4j.properties')
            }
        }
    }

    ingestionClient {
        distributionBaseName = 'synopsis-ingestion-client'
        contents {
            into('lib') {
                from(project.configurations.sustainIngestionClient)
            }
            into('bin') {
                from('../bin/')
            }
            into('conf') {
                from('../conf/')
            }
            into('lib') {
                from('../log4j.properties')
            }
        }
    }
}