plugins {
    id 'distribution'
}

configurations {
    sustainDht
    sustainIngestionClient
    sustainDhtProxy
    sustainDhtMetadata
}

dependencies {
    sustainDht project(':dht')
    sustainIngestionClient project(':client')
    sustainIngestionClient project(':samples')
    sustainDhtProxy project(':proxy')
    sustainDhtMetadata project(':metadata')
}

distributions {
    main {
        distributionBaseName = 'synopsis-dht'
        contents {
            into('lib') {
                from(project.configurations.sustainDht)
            }
            into('bin') {
                from('../bin/')
            }
            into('conf') {
                from('../conf/')
            }
            into('lib') {
                from('../log4j.properties')
            }
        }
    }

    ingestionClient {
        distributionBaseName = 'synopsis-ingestion-client'
        contents {
            into('lib') {
                from(project.configurations.sustainIngestionClient)
            }
            into('bin') {
                from('../bin/')
            }
            into('conf') {
                from('../conf/')
            }
            into('lib') {
                from('../log4j.properties')
            }
        }
    }

    sustainDhtProxy {
        distributionBaseName = 'synopsis-proxy'
        contents {
            into('lib') {
                from(project.configurations.sustainDhtProxy)
            }
            into('bin') {
                from('../bin/')
            }
            into('conf') {
                from('../conf/')
            }
            into('lib') {
                from('../log4j.properties')
            }
        }
    }

    sustainDhtMetadata {
        distributionBaseName = 'synopsis-metadata'
        contents {
            into('lib') {
                from(project.configurations.sustainDhtMetadata)
            }
            into('bin') {
                from('../bin/')
            }
            into('conf') {
                from('../conf/')
            }
            into('lib') {
                from('../log4j.properties')
            }
        }
    }
}