apply plugin: 'com.google.protobuf'
apply plugin: 'java-library'

def grpcVersion = '1.26.0'
def protobufVersion = '3.11.0'
def protocVersion = protobufVersion

dependencies {
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    api 'sustain.synopsis:sketch:1.0.1'
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}